{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "lib": [
            "esnext"
        ],
        "moduleResolution": "node",
        "strict": true,
        "allowJs": true,
        "checkJs": false,
        "noEmit": true,
        "isolatedModules": true,
        "types": [
            "@cloudflare/workers-types"
        ]
    },
    "include": [
        "src/**/*.ts"
    ]
}